# jacoco-report-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/murkich/gradle/: JacocoReportPlugin.java
src/main/java/ru/clevertec/gradle/: JacocoReportPlugin.java
