plugins {
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.2.0'
}

group = 'io.github.murkich'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'org.jacoco:org.jacoco.core:0.8.12'
}

gradlePlugin {
    website = 'https://github.com/Murkich/jacoco-report-plugin'
    vcsUrl = 'https://github.com/Murkich/jacoco-report-plugin.git'
    plugins {
        jacocoReportPlugin {
            id = 'io.github.murkich.jacoco-report'
            displayName = 'JaCoCo Report Plugin'
            description = 'A plugin to generate JaCoCo test coverage reports'
            tags.set(['jacoco', 'test', 'coverage', 'report'])
            implementationClass = 'io.github.murkich.gradle.JacocoReportPlugin'
        }
    }
}